SongManager/RadioEtherMonitor/MainWindow.xaml

<Window x:Class="RadioEtherMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioEtherMonitor"
        mc:Ignorable="d"
        Title="{Binding Path=Version, StringFormat=Контролер квот радіоефіру.           Версія \{0\}}" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <Grid DataContext="{Binding}">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="517">
            <MenuItem Header="За_вантажити список радіостанцій з..." >
                <MenuItem Header="radio.i.ua" HorizontalAlignment="Left" Command="{Binding DataContext.LoadRadiostationsList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="RadioIUa" />
                <MenuItem Header="radioscope.in.ua" HorizontalAlignment="Left" Command="{Binding LoadRadiostationsList}" CommandParameter="RadioscopeInUa" />
                <Separator HorizontalAlignment="Left" />
                <MenuItem Header="_усіх перелічених агрегаторів" HorizontalAlignment="Left" Command="{Binding LoadRadiostationsList}" CommandParameter=""/>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="236" ItemsSource="{Binding Radiostations, Mode=OneWay}" DisplayMemberPath="Name" SelectedItem="{Binding Path=DataContext.SelectedRadiostation}" IsSynchronizedWithCurrentItem="True" />
    </Grid>
</Window>
